<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Starship Junkyard
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styling.css">
    </head>
    <body>
        <header>
            <h1>
                Starship Junkyard
            </h1>
        </header>
        <main>
            <a href="./views/game.html">
                <button>
                    Play now 
                </button>
            </a>
            <a href="">
                <button>
                    Tutorial
                </button>
            </a>
            <a href="">
                <button>
                    About
                </button>
            </a>
        </main>
        <script src="js/style/main.js"></script>
    </body>
</html>