<title>
    Starship Junkyard
</title>

<style>
    @font-face {
        font-family: arcade;
        src: url(../css/fonts/arcadeclassic/ARCADECLASSIC.TTF);
    }
    body {
        margin: 0;
        cursor: url(../images/cursors/square_aim.png) 25 25, pointer;
        background: url(../images/game/background.png);
        font-family: arcade;
        color: rgb(0, 33, 61);
        letter-spacing: 2px;
    }
    
    #alert__container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9999;
    }

    #alert {
        background: linear-gradient(rgb(240, 248, 255) 35%, rgb(125, 193, 253));
        width: 500px;
        height: 350px;
        border-radius: 5px;
        box-shadow: -6px 6px 6px rgb(32, 151, 255);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #alert h1 {
        font-size: 70px;
        padding: 15px;
        margin: 0;
    }

    #alert p {
        font-size: 25px;
        margin: 5px 30px;
    }

    #display__container {
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .display {
        padding: 15px;
        background-color: rgb(125, 193, 253);
        border-radius: 5px;
        margin-left: 20px;
        float: right;
        box-shadow: -2px 2px 4px rgb(32, 151, 255);
        font-size: 18px;
    }
    
    #options__container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
    }

    #options {
        background: linear-gradient(rgb(240, 248, 255) 10%, rgb(32, 151, 255));
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: 5px;
        box-shadow: -2px 2px 4px rgb(32, 151, 255);
    }

    #options p input {
        cursor: url(../images/cursors/square_aim.png) 25 25, pointer;
        width: 20px;
        height: 20px;
    }

    #options p {
        font-size: 25px;
        margin: 10px 0;
    }

    #start_game_button {
        font-size: 25px;
        margin-top: 20px;
        background-color: rgb(240, 248, 255);
        font-family: arcade;
        box-shadow: -2px 2px 4px rgb(6, 26, 44);
        border: 1px solid rgb(32, 151, 255);
        border-radius: 5px;
        transition: all 250ms;
        cursor: url(../images/cursors/square_aim.png) 25 25, pointer;
        padding: 5px 10px;
    }

    #start_game_button:hover {
        background-color: rgb(181, 217, 248);
    }   

    #start_game_button:active {
        transform: translateY(4px);
    }

    #restart_game {
        font-size: 25px;
        margin-top: 20px;
        background-color: rgb(240, 248, 255);
        font-family: arcade;
        box-shadow: -2px 2px 4px rgb(6, 26, 44);
        border: 1px solid rgb(32, 151, 255);
        border-radius: 5px;
        transition: all 250ms;
        cursor: url(../images/cursors/square_aim.png) 25 25, pointer;
        padding: 5px 10px;
    }

    #restart_game:hover {
        background-color: rgb(181, 217, 248);
    }   

    #restart_game:active {
        transform: translateY(4px);
    }
</style>

<audio id="background" src="../audios/background_music2.mp3" loop></audio>
<audio id="shooting" src="../audios/shooting_effect.mp3"></audio>

<div id="alert__container">
    <div id="alert">
        <!-- <h1>
            Game Over!
        </h1>
        <p>
            Reload page to start again
        </p>
        <p>
            or
        </p>
        <button type="button" id="restart_game">Click here</button> -->
    </div>
</div>
<div id="options__container">
    <div id="options">
        <form>
            <p>
                <input type="checkbox" id="background_music" value="true">
                Background Music
            </p>
            <p>
                <input type="checkbox" id="sound_fx" value="true">
                Sound FX
            </p>
    
            <button type="button" id="start_game_button">
                Start game
            </button>
        </form>
    
    </div>
</div>
<div id="display__container">
    <div class="display" id="lifes_left">
        
    </div>
    <div class="display" id="score">
       
    </div>
</div>

<canvas></canvas>

<script src="../js/main.js"></script>
